# Study-tidy

./: README.md
Studytidy/app/: build.gradle
Studytidy/app/release/: app-release.apk
Studytidy/app/src/androidTest/java/com/example/stasy/study_tidy/: ExampleInstrumentedTest.kt
Studytidy/app/src/androidTest/java/com/hseanastasia/stasy/study_tidy/: ExampleInstrumentedTest.kt
Studytidy/app/src/main/: AndroidManifest.xml
Studytidy/app/src/main/java/com/example/stasy/study_tidy/: DataStorage.kt  DateStorage.java  DateStorage.kt  MainActivity.kt  calendar.kt  day.kt  month.kt  today.kt
Studytidy/app/src/main/java/com/hseanastasia/stasy/study_tidy/: DateStorage.kt  MainActivity.kt  calendar.kt  day.kt  month.kt  today.kt
Studytidy/app/src/main/res/layout/: activity_calendar.xml  activity_day.xml  activity_main.xml  activity_month.xml  activity_today.xml  item.xml  item1.xml
Studytidy/app/src/main/res/menu/: menu_scrolling.xml
Studytidy/app/src/main/res/values/: ids.xml  strings.xml
Studytidy/app/src/test/java/com/example/stasy/study_tidy/: ExampleUnitTest.kt
Studytidy/app/src/test/java/com/hseanastasia/stasy/study_tidy/: ExampleUnitTest.kt
Studytidy/gradle/wrapper/: gradle-wrapper.properties
